# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/9dbfaa83-4086-4cbe-b9c7-899443035e29/transcription
Content-Type: application/json

{
    "prompt": "tecnologia, windows"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "9dbfaa83-4086-4cbe-b9c7-899443035e29",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição fo vídeo informada a seguir: '''{transcription}'''"
}